<MyPage ux:Name="CheckListSub" ux:AutoBind="false" Title="{selected}" ux:Class="CheckListSub" >
  <DockPanel>
  <Panel Dock="Top" Height="35">
     <Rectangle Fill="#808080" Layer="Background">
     <Brush ux:Property="Fill" />
       <Panel Alignment="Left" Margin="5,8,0,0">
           <Text TextAlignment="Left" Value="Cancel" Font="Light" />
           <Clicked>
              <Callback Handler="{print}" />
              <GoBack />
           </Clicked>
         </Panel>
         <Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="{selected}"/>
         <Panel Alignment="Right" Margin="0,8,5,0">
           <Text TextAlignment="Right" Value="{newCheckListText}" Font="Light"  />
             <Clicked>
                <GoBack />
           </Clicked>
         </Panel>
     </Rectangle>
   </Panel>
    <Grid Rows="auto,1*">
      <Grid Columns="1">
        <Panel Alignment="TopLeft" Margin="20" >
          <Circle Color="#5dd7b4" Height="25" Width="25">
            <Text Value="i" Font="Light" Alignment="Center" />
            <Clicked>
                <DebugAction Message="Show Checklist information screen" />
            </Clicked>
          </Circle>
        </Panel>
      </Grid>
    <ScrollView>
    <StackPanel Width="500">
     <Each Items="{selectedList}">
      <StackPanel>
        <Each Items="{item}">
           <!-- <Text Value="{Id}" Font="Light" TextColor="Black" Margin="10" TextWrapping="Wrap" />
          </Rectangle>
          <Rectangle Width="400">
           <Text Value="{Title}" Font="Light" TextColor="Black" Margin="10"  TextWrapping="Wrap"/>
          </Rectangle>
          <Rectangle Width="400">
          <Text Value="{Status}" Font="Light" TextColor="Black" Margin="10"  TextWrapping="Wrap"/> -->
          <CheckListCntrl Text="{Title}" Margin="0,5,5,5" />
        </Each>
      </StackPanel>
     </Each>
    </StackPanel>
    </ScrollView>
   </Grid>
  </DockPanel>
</MyPage>
