<Panel>
	<MyPage ux:Name="CheckListSub" ux:AutoBind="false" Title="{selected}">
	    <DockPanel ux:Name="checkListMainPage">
	      <WhileActive>
	        <Callback Handler="{updateCheckListCount}" />
	      </WhileActive>
	      <Panel Dock="Top" Height="35">
	        <Rectangle Fill="#808080" Layer="Background">
	         <Brush ux:Property="Fill" />
	           <Panel Alignment="Left" Margin="5,8,0,0">
	               <CancelText />
	               <Clicked>
										<Callback Handler="{Load}" />
	                  <GoBack />
	               </Clicked>
	             </Panel>
	             <Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="{selected}"/>
	             <Panel Alignment="Right" Margin="0,8,5,0">
	               <Text TextAlignment="Right" Value="{newCheckListText}" Font="Regular" FontSize="20"  />
	                 <Clicked>
	                    <NavigateTo Target="addNewGoalPage" />
	               </Clicked>
	             </Panel>
	         </Rectangle>
	      </Panel>
	      <Grid Rows="auto,1*">
	        <Grid Columns="1">
	            <Circle Color="#5dd7b4" Height="25" Width="25" Alignment="TopLeft" Margin="10">
	              <Text Value="i" Font="Light" Alignment="Center" />
	              <Clicked>
	                  <DebugAction Message="Show Checklist information screen" />
		                <NavigateTo Target="checkListInfoPage" />
	              </Clicked>
	            </Circle>
	        </Grid>
	      <ScrollView>
	        <StackPanel>
	         <Each Items="{selectedList}">
	              <CheckListCntrl Text="{notes}" Margin="0,5,5,5" StatusIcon="{statusIcon}" />
	         </Each>
	        </StackPanel>
	      </ScrollView>
	     </Grid>
	    </DockPanel>
	</MyPage>
	<MyPage ux:Name="checkListInfoPage" ux:AutoBind="false">
		<DockPanel>
		  <!-- Header    -->
		  <Panel Dock="Top" Height="35" Alignment="Top">
			<Rectangle Fill="#808080" Layer="Background">
			  <Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
				<CancelText />
				<Clicked>
				  <!-- <Set checkListSubNav.Active="checkListMainPage" /> -->
				  <GoBack />
				</Clicked>
			  </Panel>
			  <Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="CheckList Info" Layer="Background"/>
			  <Panel Alignment="Right" Margin="0,8,5,0">
				<DoneText />
				<Clicked>
				  <!-- <Set checkListSubNav.Active="checkListMainPage" /> -->
				  <GoBack />
				</Clicked>
			  </Panel>
			</Rectangle>
		  </Panel>
		  <!-- End of Header -->
		  <Grid RowCount="3" ColumnCount="2" Margin="20" Height="200" Alignment="Top">
			<Rectangle Row="0" Column="0" Height="100" Width="50">
			  <Image File="../Assets/red.png" Alignment="Center" />
			</Rectangle>
			<Rectangle Row="0"  Column="1" Height="100">
			  <FinishedTxt Column="1" Alignment="Center"  />
			</Rectangle>
			<Rectangle Row="1" Column="0"  Height="100" Width="50">
			  <Image File="../Assets/green.png" Alignment="Center" />
			</Rectangle>
			<Rectangle Row="1" Column="1"  Height="100">
			  <NotDoneTxt Alignment="Center"  />
			</Rectangle>
			<Rectangle Row="2" Column="0"  Height="100" Width="50">
			  <Image File="../Assets/yellow.png" Alignment="Center" />
			</Rectangle>
			<Rectangle Row="2" Column="1"  Height="100">
			  <OngoingTxt Alignment="Center"  />
			</Rectangle>
		  </Grid>
		  <StackPanel Alignment="Center">
			<CheckListInfoTxt />
		  </StackPanel>
		</DockPanel>
	</MyPage>
	<MyPage ux:Name="addNewGoalPage" ux:AutoBind="false">
		<DockPanel>
			<MyHeader Text="Add new checklist" Dock="Top" />
			<Panel Padding="10" Height="40%" Margin="20"  Dock="Top">
					<Rectangle CornerRadius="1" Layer="Background">
							<Stroke Width="1" Color="#000000"/>
					</Rectangle>
					<TextView Value="{newCheckListItem.notes}" Height="99%" Width="100%" Font="Regular" TextAlignment="Left" />
			</Panel>
			<Button Height="50" Alignment="Center" Width="100" Dock="Top" Margin="20">
				<Text Value="Add" TextColor="#FFFFFF" Font="Regular" Alignment="Center" />
				<Clicked>
					<Callback Handler="{addNewCheckListItem}" />
					<GoBack />
				</Clicked>
			</Button>
		</DockPanel>
	</MyPage>
	<MyPage ux:Name="updateCheckListPage" ux:AutoBind="false">
		<DockPanel>
			<!-- Header -->
			<Panel Dock="Top" Height="35">
						<Rectangle Fill="#808080" Layer="Background">
						<Panel Alignment="Left" Margin="5,8,0,0">
								<CancelText />
								<Clicked>
											<Callback Handler="{clearUpdateCheckListItem}" />
										 <GoBack />
								</Clicked>
							</Panel>
							<Text Alignment="Center" FontSize="20" Font="Bold" Value="Update CheckList"/>
							<Panel Alignment="Right" Margin="0,8,5,0">
								<DoneText />
									<Clicked>
											<Callback Handler="{clearUpdateCheckListItem}" />
										 <GoBack />
								</Clicked>
							</Panel>
						</Rectangle>
			</Panel>
			<Panel Padding="10" Height="40%" Margin="20"  Dock="Top">
					<Rectangle CornerRadius="1" Layer="Background">
							<Stroke Width="1" Color="#000000"/>
					</Rectangle>
					<TextView Value="{updatedNotes}" Height="99%" Width="90%" Font="Regular" TextWrapping="Wrap" TextAlignment="Left" />
			</Panel>
			<Button Height="50" Alignment="Center" Width="100" Dock="Top" Margin="20">
				<Text Value="Update" TextColor="#FFFFFF" Font="Regular" Alignment="Center" />
				<Clicked>
					<Callback Handler="{updateCheckListItem}" />
					<GoBack />
				</Clicked>
			</Button>
		</DockPanel>
	</MyPage>
</Panel>
