<MyPage Title="CheckList" ux:Name="CheckList" ux:AutoBind="false" ux:Class="CheckList">
<Router ux:Dependency="router" />
<Image File="{myBackGroundImage}" StretchMode="UniformToFill" Layer="Background"  />
<SwipeGesture ux:Name="swipeCheckListLeft" Direction="Right" Length="100" Type="Active" />
<SwipeGesture ux:Name="swipeCheckListRight" Direction="Right" Length="100" Type="Active" />
<WhileActive>
	<!-- <Change homePageNav.Interaction = "None" /> -->
	<SetSwipeActive Target="swipeCheckListLeft" Value="false" />
	<SetSwipeActive Target="swipeCheckListRight" Value="false" />
	<Callback Handler="{updateCheckListCount}" />
</WhileActive>
	<DockPanel>
		<!-- <Image File="../Assets/Background.png" StretchMode="UniformToFill" Layer="Background" /> -->
		<JavaScript File="checkList.js" />
		<Panel>
			<HierarchicalNavigation ux:Name="checkListNav" Active="CheckListHome" />
			<MyPage ux:Name="CheckListHome">
				<DockPanel>
					<Panel Dock="Top" Height="35">
						<Navigation ux:Property="NavigationCtx" />
						<Rectangle Fill="#808080" Layer="Background">
							<Panel Alignment="Left" Margin="5,8,0,0">
								<CancelText />
								<Clicked>
										<Callback Handler="{gotoHome}" />
								</Clicked>
							</Panel>
							<Text Alignment="Center" FontSize="20" TextColor="Black" Font="Bold" Value="Checklist"/>
							<Panel Alignment="Right" Margin="0,8,5,0">
								<DoneText />
								<Clicked>
									<Callback Handler="{gotoHome}" />
								</Clicked>
							</Panel>
						</Rectangle>
					</Panel>
					<Circle ux:Name="myHealthCircle" Height="150" Width="150" Alignment="TopCenter" Fill="#232d33">
						<Text ux:Name="myHealthTxt" Font="Regular" Alignment="Center" Value="My Health"  TextColor="#FFFFFF" />
						<StackPanel Orientation="Horizontal" Alignment="Center" >
							<Text ux:Name="finishedGoalsCount" Font="Regular" Alignment="Bottom" Value="{finishedGoalsCount}" TextColor="#FFFFFF" />
							<Text ux:Name="goalslineBreak" Font="Regular" Alignment="Center" Value="/" TextWrapping="Wrap" TextColor="#FFFFFF" Margin="0,50,0,0" />
							<Text ux:Name="goalsTxtCount" Font="Regular" Alignment="Center" Value="{totalGoalsCount}" TextColor="#FFFFFF" Margin="0,50,0,0" />
						</StackPanel>
						<Clicked>
							<DebugAction Message="My Health Circle Clicked" />
							<Callback Handler="{InitMyHealthPage}" />
							<NavigateTo Target="CheckListSub" />
						</Clicked>
					</Circle>
					<Circle ux:Name="threeSentenceCircle" Height="150" Width="150" Alignment="Center" Fill="#efefef">
						<Text ux:Name="threeSentenseTxt" Font="Regular" Alignment="Center" Value="Three Sentence" TextColor="#000000" />
						<Clicked>
							<DebugAction Message="Three Sentenses Circle Clicked" />
							<NavigateTo Target="ThreeSentenses" />
						</Clicked>
					</Circle>
					<Circle ux:Name="transitionCircle" Height="150" Width="150" Alignment="BottomCenter" Fill="#232d33">
						<Text ux:Name="transitionTxt" Font="Regular" Alignment="Center" Value="Ready for transition" TextWrapping="Wrap" TextColor="#FFFFFF" />
						<StackPanel Orientation="Horizontal" Alignment="Center" >
							<Text ux:Name="finishedTransitionCount" Font="Regular" Alignment="Bottom" Value="{finishedTransitionCount}" TextColor="#FFFFFF" />
							<Text ux:Name="lineBreak" Font="Regular" Alignment="Center" Value="/" TextWrapping="Wrap" TextColor="#FFFFFF" Margin="0,50,0,0" />
							<Text ux:Name="transitionTxtCount" Font="Regular" Alignment="Center" Value="{totalTransitionsCount}" TextColor="#FFFFFF" Margin="0,50,0,0" />
						</StackPanel>
						<Clicked>
							<DebugAction Message="Transition Circle Clicked" />
							<Callback Handler="{InitTransitionPage}" />
							<NavigateTo Target="CheckListSub" />
						</Clicked>
					</Circle>
				</DockPanel>
			</MyPage>
			<ThreeSentenses ux:Name="ThreeSentenses" ux:AutoBind="false" />
		</Panel>
	</DockPanel>

	<ux:Include File="CheckListSub.ux" />
</MyPage>
