<MyPage ux:Name="ThreeSentenses" ux:AutoBind="false">
<WhileActive>
  <Callback Handler="{readThreeSentenses}"
</WhileActive>
<DockPanel Background="White">
    <Image File="../Assets/bg.jpg" StretchMode="UniformToFill" Layer="Background" />
        <!-- Custom Header -->
    <Panel Dock="Top" Height="35">
      <Rectangle Fill="#808080" Layer="Background">
		    <Panel Alignment="Left" Margin="5,8,0,0">
	        <Text TextAlignment="Left" Value="Cancel" Font="Light" />
	        <Clicked>
             <GoBack />
	        </Clicked>
	      </Panel>
      	<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Three Sentenses"/>
      	<Panel Alignment="Right" Margin="0,8,5,0">
      	<Text TextAlignment="Right" Value="Done" Font="Light"  />
      	  <Clicked>
           <Callback Handler="{save}" />
      	   <GoBack />
      		</Clicked>
      	</Panel>
  	</Rectangle>
   </Panel>
   <TextEdit Value="{first}" Height="150" Width="400" />
   <TextEdit Value="{second}" Height="150" Width="400" />
   <TextEdit Value="{third}" Height="150" Width="400" />
</DockPanel>
</MyPage>
