<MyPage ux:Name="ThreeSentenses" ux:AutoBind="false" ux:Class="ThreeSentenses">
    <WhileActive>
        <Callback Handler="{readThreeSentenses}"/>
        <ToggleSwipeActive Target="swipeRight" />
        <ToggleSwipeActive Target="swipeLeft" />
    </WhileActive>
    <DockPanel>
        <SwipeGesture ux:Name="swipeRight" Direction="Right" Type="Active" Length="100"/>
        <SwipeGesture ux:Name="swipeLeft" Direction="Left" Type="Active" Length="100"/>
        <Panel Dock="Top" Height="35">
            <Rectangle Fill="#808080" Layer="Background">
                <Panel Alignment="Left" Margin="5,8,0,0">
                    <CancelText />
                    <Clicked>
                        <GoBack />
                    </Clicked>
                </Panel>
                <Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Three Sentenses"/>
                <Panel Alignment="Right" Margin="0,8,5,0">
                    <DoneText />
                    <Clicked>
                        <Callback Handler="{save}" />
                        <GoBack />
                    </Clicked>
                </Panel>
            </Rectangle>
        </Panel>
        <Grid Rows="auto" Margin="10">
            <Grid Columns="1*" Dock="Top">
            </Grid>
            <StackPanel>
                <Text Value="1. My age, diagnosis and brief medical history" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap" TextColor="#FFFFFF" />
                <Panel Padding="10">
                    <Rectangle CornerRadius="1" Layer="Background">
                        <Stroke Width="1" Color="#000000"/>
                    </Rectangle>
                    <TextView Value="{first}" Height="100" Width="100%" Font="Regular" />
                </Panel>
            </StackPanel>
            <StackPanel>
                <Text Value="2. My treatment plan" Font="Regular" Alignment="TopLeft"  TextWrapping="Wrap" TextColor="#FFFFFF"/>
                <Panel Padding="10">
                    <Rectangle CornerRadius="1" Layer="Background">
                        <Stroke Width="1" Color="#000000"/>
                    </Rectangle>
                    <TextView Value="{second}" Height="100" Width="100%" Font="Regular" />
                </Panel>
            </StackPanel>
            <StackPanel>
                <Text Value="3. My question/concern to talk about during the visit" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap" TextColor="#FFFFFF"/>
                <Panel Padding="10">
                    <Rectangle CornerRadius="1" Layer="Background">
                        <Stroke Width="1" Color="#000000"/>
                    </Rectangle>
                    <TextView Value="{third}" Height="100" Width="100%" Font="Regular" />
                </Panel>
            </StackPanel>
        </Grid>
    </DockPanel>
</MyPage>
