<Page ux:Name="calendar" Background="#e6e1df">
	<PageControl Interaction="None" ux:Name="calendarNav" Active="calendarPage">
		<JavaScript File="calendar.js" />
		<DockPanel ux:Name="calendarPage">
			<!-- Header    -->
			<Panel Dock="Top" Height="35" Alignment="Top">
				<Rectangle Fill="#808080" Layer="Background">
					<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
						<Text TextAlignment="Left" Value="Close" Font="Light" />
						<Clicked>
							<NavigateTo Target="Home" NavigationContext="pageControl" />
						</Clicked>
					</Panel>
					<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Calender"/>
					<Panel Alignment="Right" Margin="0,8,5,0">
						<Text TextAlignment="Right" Value="Done" Font="Light"  />
						<Clicked>
							<NavigateTo Target="Home" NavigationContext="pageControl" />
						</Clicked>
					</Panel>
				</Rectangle>
			</Panel>
			<Panel ux:Name="calenderPaNel">
				<SwipeGesture ux:Name="swipeRight" Direction="Right" />
				<SwipingAnimation Source="swipeRight">
					<Move Target="calenderGrid" X="-0.3" RelativeTo="Size" Duration="0.5" />
					<Callback Handler="{showPreviousMonth}" />
					<Move Target="calenderGrid" X="0.3" RelativeTo="Size" Duration="0.5" />
				</SwipingAnimation>
				<SwipeGesture ux:Name="swipeLeft" Direction="Left" />
				<SwipingAnimation Source="swipeLeft">
					<Move Target="calenderGrid" X="-0.3" RelativeTo="Size" Duration="0.5" />
					<Callback Handler="{showNextMonth}" />
					<Move Target="calenderGrid" X="0.3" RelativeTo="Size" Duration="0.5" />
				</SwipingAnimation>
				<Panel Height="50" Alignment="Top">
					<Image File="Assets/sunrise.jpg" Alignment="Top" StretchMode="UniformToFill" Layer="Background"  />
					<Text Value="{currentDate}" Font="Bold" Alignment="BottomLeft" FontSize="20" Margin="20,0,0,0" />
				</Panel>
				<Panel Margin="10,55,0,0" Alignment="Top">
					<Text ux:Class="CalendarText" FontSize="12" Font="Medium" Alignment="Center" TextColor="#FFFFFF" />
					<Grid Rows="1"  ColumnCount="7">
						<Each Items="{days}">
							<Rectangle Margin="5" Height="50" Width="50">
								<CalendarText Value="{}" Font="Medium" TextColor="#000000" />
							</Rectangle>
						</Each>
					</Grid>
					<Grid RowCount="6" ColumnCount="7" Margin="0,10,0,0" ux:Name="calenderGrid" >
						<Each Items="{validDays}">
							<Circle Margin="5,15,5,5" Height="35" Width="35" ux:Name="dateCircle" Fill="#000000" >
								<Stroke Width="2" ux:Name="dateCircleStroke" />
								<CalendarText Value="{date}" Font="Bold" ux:Name="dateText" />
								<Clicked>
									<Callback Handler="{onDateSelected}" />
									<DebugAction Message="Clicked on Date" />
								</Clicked>
								<WhileTrue Value="{isCurrentDay}" >
									<Change dateCircle.Fill="#850b18" />
									<!-- <Change dateCircleStroke.Brush="#f00" /> -->
								</WhileTrue>
								<WhileTrue Value="{isSelected}" >
									<Change dateCircle.Fill="#FFFFFF" />
									<Change dateText.TextColor="#000000" />
								</WhileTrue>
								<WhilePressed>
									<Scale Factor="2" Duration="0.2"/>
								</WhilePressed>
							</Circle>
						</Each>
					</Grid>
				</Panel>
			</Panel>
			<Panel ux:Name="addEventPanel" TransformOrigin="Center" Width="50" Height="50" Alignment="BottomRight" Margin="0,0,20,20">
				<Cross ux:Name="addEvent" Alignment="Center" />
				<Circle ux:Name="overlayEventCircle" Fill="#FFFFFF" Width="100%" Height="100%" Alignment="Center" />
				<Clicked>
					<NavigateTo Target="newEventPage" />
				</Clicked>
			</Panel>
		</DockPanel>
		<DockPanel ux:Name="newEventPage">
			<WhileActive>
				<DebugAction Message="Hellow from AddNewEvent page!!!!!!" />
			</WhileActive>
			<!-- Header    -->
			<Panel Dock="Top" Height="35" Alignment="Top">
				<Rectangle Fill="#808080" Layer="Background">
					<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
						<Text TextAlignment="Left" Value="Done" Font="Light" />
						<Clicked>
							<Set calendarNav.Active="calendarPage" />
						</Clicked>
					</Panel>
					<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Add New Event"/>
					<Panel Alignment="Right" Margin="0,8,5,0">
						<Text TextAlignment="Right" Value="Add" Font="Light"  />
						<Clicked>
							<Set calendarNav.Active="calendarPage" />
						</Clicked>
					</Panel>
				</Rectangle>
			</Panel>
			<Panel Margin="10">
				<Panel>
					<Grid RowCount="1" >
						<Panel>
							<DateCircle ux:Name="Calanderdatecntrl" Colour="{dateColor.colour}" Width="20%">
								<Clicked>
									<DebugAction Message="Date Circle got clicked" />
									<NavigateTo Target="MoodColour" />
								</Clicked>
							</DateCircle>
							<StackPanel Margin="70,0,0,0" Alignment="Left" Width="100%">
								<Text Value="Event Title" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap" ux:Name="eventTitle"/>
								<Panel Padding="10">
									<Rectangle CornerRadius="1" Layer="Background">
										<Stroke Width="1" Color="#000000"/>
									</Rectangle>
									<TextEdit Value="{first}" Height="50" Font="Regular" Width="100%" />
								</Panel>
								<WhileEnabled>
									<Change eventTitle.Opacity="1" Duration="0.4" />
								</WhileEnabled>
							</StackPanel>
						</Panel>
					</Grid>
				</Panel>
				<StackPanel Margin="0,100,0, 0">
					<Text Value="Description" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap"/>
					<Panel Padding="10">
						<Rectangle CornerRadius="1" Layer="Background">
							<Stroke Width="1" Color="#000000"/>
						</Rectangle>
						<TextEdit Value="{first}" Height="100" Width="100%" IsMultiline="true" Font="Regular" />
					</Panel>
					<Text Value="Time" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap" Margin="0,10,0,0"/>
					<Grid RowCount="1" ColumnCount="3" Height="100">
					<Panel Height="100" Background="White">
					<ScrollView >
						<StackPanel >
						<Each Items="{hours}">
							<Panel>
								<Text Value="{}" Font="Light" TextColor="#000000" Alignment="Center" ux:Name="hoursTxt" />
								<Clicked>
									<Set hoursTxt.Font="Bold" />
								</Clicked>
							</Panel>
						</Each>
						</StackPanel>
						<LinearGradient ux:Binding="Background">
								<GradientStop Color="#FFFFFF" Offset="0" />
								<GradientStop Color="#00fff0" Offset="0.4" />
								<GradientStop Color="#00fffF" Offset="1" />
						</LinearGradient>
						</ScrollView>
					</Panel>
					<Panel Height="100" Background="White">
					<ScrollView >
						<StackPanel >
						<Each Items="{minutes}">
							<Panel>
								<Text Value="{}" Font="Light" TextColor="#000000" Alignment="Center" ux:Name="minutesTxt"/>
								<Clicked>
									<Set minutesTxt.Font="Bold" />
								</Clicked>
							</Panel>
						</Each>
						</StackPanel>
						</ScrollView>
					</Panel>
					<Panel Height="100" Background="White">
					<ScrollView >
						<StackPanel Alignment="Center" >
						<Each Items="{clock}">
							<Panel>
								<Text Value="{}" Font="Light" TextColor="#000000" Alignment="Center" ux:Name="clockTxt"/>
								<Clicked>
									<Set clockTxt.Font="Bold" />
								</Clicked>
							</Panel>
						</Each>
						</StackPanel>
						</ScrollView>
					</Panel>
					</Grid>
					<Text Value="Repeat" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap"/>
					<Panel Padding="10">
						<Grid Rows="1"  ColumnCount="7" Alignment="Bottom" >
							<Each Items="{days}">
								<Circle Margin="5" Height="30" Width="30" Fill="#000000" ux:Name="repeatDays">
									<CalendarText Value="{}" Font="Medium" TextColor="#FFFFFF" ux:Name="repearDaysText" />
									<Clicked>
										<Set repeatDays.Fill="#FFFFFF" />
										<Set repearDaysText.TextColor="#000000" />
									</Clicked>
								</Circle>
							</Each>
						</Grid>
					</Panel>
					<StackPanel Orientation="Horizontal" Padding="10">
					<Text Value="Remainder" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap"/>
					<Panel Padding="10" Width="30" Height="30">
						<Rectangle CornerRadius="1" Layer="Background">
							<Stroke Width="1" Color="#000000"/>
							<Image File="Assets/Checkmark.png" StretchMode="UniformToFill" Opacity="0" ux:Name="remainderCheck" />
							<Clicked>
								<Toggle Target="setRemainder" />
							</Clicked>
							<WhileTrue ux:Name="setRemainder">
								<Set remainderCheck.Opacity="1" />
							</WhileTrue>
						</Rectangle>
					</Panel>
				</StackPanel>
				</StackPanel>
			</Panel>
			<!-- End of Header -->
		</DockPanel>
	</PageControl>
</Page>
