<Page ux:Name="calendar">
<DockPanel>
	<!-- Header    -->
	<Panel Dock="Top" Height="35" Alignment="Top">
		<Rectangle Fill="#808080" Layer="Background">
		<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
				<Text TextAlignment="Left" Value="Close" Font="Light" />
				<Clicked>
					 <NavigateTo Target="Home" />
				</Clicked>
			</Panel>
			<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Calender"/>
			<Panel Alignment="Right" Margin="0,8,5,0">
				<Text TextAlignment="Right" Value="Done" Font="Light"  />
				<Clicked>
						  <NavigateTo Target="Home" />
				</Clicked>
			</Panel>
		</Rectangle>
	</Panel>
	<Panel ux:Name="addEventPanel" TransformOrigin="Center" Width="50" Height="50" Alignment="BottomRight" Margin="0,0,20,0">
			<Cross ux:Name="addEvent" Alignment="Center" />
			<Style>
				<Icon>
					<Clicked>
					</Clicked>
				</Icon>
			</Style>
			<Circle ux:Name="overlayEventCircle" Fill="#FFFFFF" Width="100%" Height="100%" Alignment="Center" />
	</Panel>
</DockPanel>
</Page>
