<Page ux:Name="calendar">
<JavaScript File="calendar.js" />
<DockPanel>
	<!-- Header    -->
	<Panel Dock="Top" Height="35" Alignment="Top">
		<Rectangle Fill="#808080" Layer="Background">
		<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
				<Text TextAlignment="Left" Value="Close" Font="Light" />
				<Clicked>
					 <NavigateTo Target="Home" />
				</Clicked>
			</Panel>
			<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Calender"/>
			<Panel Alignment="Right" Margin="0,8,5,0">
				<Text TextAlignment="Right" Value="Done" Font="Light"  />
				<Clicked>
						  <NavigateTo Target="Home" />
				</Clicked>
			</Panel>
		</Rectangle>
	</Panel>
	<Panel ux:Name="calenderPaNel">
		<Panel Height="50" Alignment="Top">
			<Image File="Assets/sunrise.jpg" Alignment="Top" StretchMode="UniformToFill" Layer="Background"  />
			<Text Value="{currentDate}" Font="Bold" Alignment="BottomLeft" FontSize="20" Margin="20,0,0,0" />
		</Panel>
		<Panel Margin="10,55,0,0" Alignment="Top">
		<Text ux:Class="CalendarText" FontSize="12" Alignment="Center" />
		<Grid Rows="1"  ColumnCount="7">
		<Each Items="{days}">
				<Rectangle Margin="5" Height="50" Width="50">
					<CalendarText Value="{}" Font="Medium" />
				</Rectangle>
		</Each>
		</Grid>
			<Grid RowCount="6" ColumnCount="7" Margin="0,10,0,0" >
				<Each Items="{validDays}">
						<Circle Margin="5" Height="30" Width="30" ux:Name="dateCircle" >
							<Stroke Width="2" />
							<CalendarText Value="{date}" Font="Light" />
							<Clicked>
								<Callback Handler="{onDateSelected}" />
								<DebugAction Message="Clicked on Date" />
							</Clicked>
							<WhileTrue Value="{isCurrentDay}" >
								<Change dateCircle.Fill="#850b18" />
							</WhileTrue>
							<!-- <WhileTrue Value="{isSelected}" >									
									<Change dateCircle.Fill="#abfabf" />
							</WhileTrue> -->
							<WhilePressed>
				        <Scale Factor="2" Duration="0.2"/>
				    	</WhilePressed>
						</Circle>
				</Each>
			</Grid>
		</Panel>
	</Panel>
	<Panel ux:Name="addEventPanel" TransformOrigin="Center" Width="50" Height="50" Alignment="BottomRight" Margin="0,0,20,0">
			<Cross ux:Name="addEvent" Alignment="Center" />
			<Style>
				<Icon>
					<Clicked>
					</Clicked>
				</Icon>
			</Style>
			<Circle ux:Name="overlayEventCircle" Fill="#FFFFFF" Width="100%" Height="100%" Alignment="Center" />
	</Panel>
</DockPanel>
</Page>
