<Page ux:Name="calendar" Background="#e6e1df">
<JavaScript File="calendar.js" />
<DockPanel>
	<!-- Header    -->
	<Panel Dock="Top" Height="35" Alignment="Top">
		<Rectangle Fill="#808080" Layer="Background">
		<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
				<Text TextAlignment="Left" Value="Close" Font="Light" />
				<Clicked>
					 <NavigateTo Target="Home" />
				</Clicked>
			</Panel>
			<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Calender"/>
			<Panel Alignment="Right" Margin="0,8,5,0">
				<Text TextAlignment="Right" Value="Done" Font="Light"  />
				<Clicked>
						  <NavigateTo Target="Home" />
				</Clicked>
			</Panel>
		</Rectangle>
	</Panel>
	<Panel ux:Name="calenderPaNel">
		<SwipeGesture ux:Name="swipeRight" Direction="Right" Length="100" />
		<SwipingAnimation Source="swipeRight">
			<Move Target="calenderGrid" X="-0.3" RelativeTo="Size" Duration="0.5" />
			<Callback Handler="{showPreviousMonth}" />
			<Move Target="calenderGrid" X="0.3" RelativeTo="Size" Duration="0" />
		</SwipingAnimation>
		<SwipeGesture ux:Name="swipeLeft" Direction="Left" Length="100"/>
		<SwipingAnimation Source="swipeLeft">
			<Move Target="calenderGrid" X="-0.3" RelativeTo="Size" Duration="0.5" />
			<Callback Handler="{showNextMonth}" />
			<Move Target="calenderGrid" X="0.3" RelativeTo="Size" Duration="0" />
		</SwipingAnimation>
		<Panel Height="50" Alignment="Top">
			<Image File="Assets/sunrise.jpg" Alignment="Top" StretchMode="UniformToFill" Layer="Background"  />
			<Text Value="{currentDate}" Font="Bold" Alignment="BottomLeft" FontSize="20" Margin="20,0,0,0" />
		</Panel>
		<Panel Margin="10,55,0,0" Alignment="Top">
		<Text ux:Class="CalendarText" FontSize="12" Font="Medium" Alignment="Center" TextColor="#FFFFFF" />
		<Grid Rows="1"  ColumnCount="7">
		<Each Items="{days}">
				<Rectangle Margin="5" Height="50" Width="50">
					<CalendarText Value="{}" Font="Medium" TextColor="#000000" />
				</Rectangle>
		</Each>
		</Grid>
			<Grid RowCount="6" ColumnCount="7" Margin="0,10,0,0" ux:Name="calenderGrid" >
				<Each Items="{validDays}">
						<Circle Margin="5" Height="35" Width="35" ux:Name="dateCircle" Fill="#000000" >
							<Stroke Width="2" ux:Name="dateCircleStroke" />
							<CalendarText Value="{date}" Font="Bold" ux:Name="dateText" />
							<Clicked>
								<Callback Handler="{onDateSelected}" />
								<DebugAction Message="Clicked on Date" />
							</Clicked>
							<WhileTrue Value="{isCurrentDay}" >
								<Change dateCircle.Fill="#850b18" />
								<!-- <Change dateCircleStroke.Brush="#f00" /> -->
							</WhileTrue>
							<WhileTrue Value="{isSelected}" >
									<Change dateCircle.Fill="#FFFFFF" />
									<Change dateText.TextColor="#000000" />
							</WhileTrue>
							<WhilePressed>
				        <Scale Factor="2" Duration="0.2"/>
				    	</WhilePressed>
						</Circle>
				</Each>
			</Grid>
		</Panel>
	</Panel>
	<Panel ux:Name="addEventPanel" TransformOrigin="Center" Width="50" Height="50" Alignment="BottomRight" Margin="0,0,20,20">
			<Cross ux:Name="addEvent" Alignment="Center" />
			<Style>
				<Icon>
					<Clicked>
					</Clicked>
				</Icon>
			</Style>
			<Circle ux:Name="overlayEventCircle" Fill="#FFFFFF" Width="100%" Height="100%" Alignment="Center" />
	</Panel>
</DockPanel>
</Page>
