<Page ux:Name="calendar" Background="#e6e1df">
	<PageControl Interaction="None" ux:Name="calendarNav" Active="calendarPage">
		<JavaScript File="calendar.js" />
		<DockPanel ux:Name="calendarPage">
			<!-- Header    -->
			<Panel Dock="Top" Height="35" Alignment="Top">
				<Rectangle Fill="#808080" Layer="Background">
					<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
						<CancelText />
						<Clicked>
							<NavigateTo Target="Home" NavigationContext="pageControl" />
						</Clicked>
					</Panel>
					<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Calender"/>
					<Panel Alignment="Right" Margin="0,8,5,0">
						<DoneText />
						<Clicked>
							<NavigateTo Target="Home" NavigationContext="pageControl" />
						</Clicked>
					</Panel>
				</Rectangle>
			</Panel>
			<Panel ux:Name="calenderPaNel">
				<Panel Height="50" Alignment="Top">
					<Image File="Assets/sunrise.jpg" Alignment="Top" StretchMode="UniformToFill" Layer="Background"  />
					<Text Value="{currentDate}" Font="Bold" Alignment="BottomLeft" FontSize="20" Margin="20,0,0,0" />
				</Panel>
				<Panel Margin="10,55,0,0" Alignment="Top" HitTestMode="LocalBoundsAndChildren">
					<SwipeGesture ux:Name="swipeUp" Direction="Up" LengthNode="calenderGrid" />
					<SwipingAnimation Source="swipeUp">
						<Move Target="calenderGrid" Y="-1" RelativeTo="Size" Duration="0.5" />
						<Move Target="calenderGrid" Y="2" RelativeTo="Size" Delay="0.5" />
						<Move Target="calenderGrid" Y="-1" RelativeTo="Size" Delay="0.5001" Duration="0.5" />
						<Callback Handler="{showNextMonth}" AtProgress="1" />
					</SwipingAnimation>
					<SwipeGesture ux:Name="swipeDown" Direction="Down" LengthNode="calenderGrid" />
					<SwipingAnimation Source="swipeDown" >
						<Move Target="calenderGrid" Y="1" RelativeTo="Size" Duration="0.5" />
						<Move Target="calenderGrid" Y="-2" RelativeTo="Size" Delay="0.5" />
						<Move Target="calenderGrid" Y="1" RelativeTo="Size" Delay="0.5001" Duration="0.5" />
						<Callback Handler="{showPreviousMonth}" AtProgress="1" />
					</SwipingAnimation>
					<Text ux:Class="CalendarText" FontSize="12" Font="Medium" Alignment="Center" TextColor="#FFFFFF" />
					<Grid Rows="1"  ColumnCount="7">
						<Each Items="{days}">
							<Rectangle Margin="5" Height="50" Width="50">
								<CalendarText Value="{}" Font="Medium" TextColor="#000000" />
							</Rectangle>
						</Each>
					</Grid>
					<Panel ClipToBounds="true">
						<Grid ColumnCount="7" Margin="0,10,0,0" ux:Name="calenderGrid" >
							<Each Items="{validDays}">
								<Circle Height="35" Width="35" ux:Name="dateCircle" Fill="#000000" Margin="10" >
									<Stroke Width="2" ux:Name="dateCircleStroke" />
									<CalendarText Value="{date}" Font="Bold" ux:Name="dateText" />
									<Clicked>
										<Callback Handler="{onDateSelected}" />
										<DebugAction Message="Clicked on Date" />
									</Clicked>
									<WhileTrue Value="{isCurrentDay}" >
										<Change dateCircle.Fill="#850b18" />
									</WhileTrue>
									<WhileTrue Value="{isSelected}" >
										<Change dateCircle.Fill="#FFFFFF" />
										<Change dateText.TextColor="#000000" />
									</WhileTrue>
									<WhilePressed>
										<Scale Factor="2" Duration="1"/>
									</WhilePressed>
								</Circle>
							</Each>
						</Grid>
					</Panel>
				</Panel>
			</Panel>
			<Panel ux:Name="addEventPanel" TransformOrigin="Center" Width="50" Height="50" Alignment="BottomRight" Margin="0,0,20,20">
				<Cross ux:Name="addEvent" Alignment="Center" />
				<Circle ux:Name="overlayEventCircle" Fill="#FFFFFF" Width="100%" Height="100%" Alignment="Center" />
				<Clicked>
					<NavigateTo Target="newEventPage" />
				</Clicked>
			</Panel>
		</DockPanel>
		<DockPanel ux:Name="newEventPage" ux:AutoBind="false">
			<WhileActive>
				<DebugAction Message="Hellow from AddNewEvent page!!!!!!" />
			</WhileActive>
			<!-- Header    -->
			<Panel Dock="Top" Height="35" Alignment="Top">
				<Rectangle Fill="#808080" Layer="Background">
					<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
						<CancelText />
						<Clicked>
							<Set calendarNav.Active="calendarPage" />
						</Clicked>
					</Panel>
					<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Add New Event"/>
					<Panel Alignment="Right" Margin="0,8,5,0">
						<AddText />
						<Clicked>
							<Callback Handler="{addNewEvent}" />
							<Set calendarNav.Active="calendarPage" />
						</Clicked>
					</Panel>
				</Rectangle>
			</Panel>
			<!-- End of Header -->
			<Panel Margin="10">
				<Panel>
					<Grid RowCount="1" >
						<Panel>
							<DateCircle ux:Name="Calanderdatecntrl" Colour="{dateColor.colour}" Width="20%" Margin="0,20,0,0">
								<Clicked>
									<DebugAction Message="Date Circle got clicked" />
									<Set  calendarNav.Active="selectEventColor" />
								</Clicked>
							</DateCircle>
							<StackPanel Margin="70,0,0,0" Alignment="Left" Width="100%">
								<Text Value="Event Title" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap" ux:Name="eventTitle"/>
								<Panel Padding="10">
									<Rectangle CornerRadius="1" Layer="Background">
										<Stroke Width="1" Color="#000000"/>
									</Rectangle>
									<TextEdit Value="{first}" Height="50" Font="Regular" Width="100%" />
								</Panel>
								<WhileEnabled>
									<Change eventTitle.Opacity="1" Duration="0.4" />
								</WhileEnabled>
							</StackPanel>
						</Panel>
					</Grid>
				</Panel>
				<StackPanel Margin="0,100,0, 0">
					<Text Value="Description" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap"/>
					<Panel Padding="10">
						<Rectangle CornerRadius="1" Layer="Background">
							<Stroke Width="1" Color="#000000"/>
						</Rectangle>
						<TextEdit Value="{first}" Height="100" Width="100%" IsMultiline="true" Font="Regular" />
					</Panel>
					<Text Value="Time" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap" Margin="0,10,0,0"/>
					<StackPanel>
							<Text TextAlignment="Center" Value="Hour" Font="Bold" FontSize="25" />
							<Slider Value="{timeHourSliderValue}" Minimum="0" Maximum="23" />
							<Text TextAlignment="Center" Value="Minute" Font="Bold" FontSize="25" />
							<Slider Value="{timeMinuteSliderValue}" Minimum="0" Maximum="59"  />
						<Text TextAlignment="Center" Value="{eventTimeSliderValue}" Font="Bold" FontSize="25" />
					</StackPanel>
					<Text Value="Repeat" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap" Margin="0,10,0,0"/>
					<Panel Padding="10">
						<Grid Rows="1"  ColumnCount="7" Alignment="Bottom" >
							<Each Items="{days}">
								<Circle Margin="5" Height="30" Width="30" Fill="#000000" ux:Name="repeatDays">
									<CalendarText Value="{}" Font="Medium" TextColor="#FFFFFF" ux:Name="repearDaysText" />
									<Clicked>
										<Set repeatDays.Fill="#FFFFFF" />
										<Set repearDaysText.TextColor="#000000" />
									</Clicked>
								</Circle>
							</Each>
						</Grid>
					</Panel>
					<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
					<Text Value="Remainder" Font="Regular" Alignment="TopLeft" TextWrapping="Wrap" Margin="0,20,0,0"/>
					<Panel Margin="15" Width="30" Height="30">
						<Rectangle CornerRadius="1" Layer="Background">
							<Stroke Width="1" Color="#000000"/>
							<Image File="Assets/Checkmark.png" StretchMode="UniformToFill" Opacity="0" ux:Name="remainderCheck" />
							<Clicked>
								<Toggle Target="setRemainder" />
							</Clicked>
							<WhileTrue ux:Name="setRemainder">
								<Change remainderCheck.Opacity="1" />
							</WhileTrue>
						</Rectangle>
					</Panel>
				</StackPanel>
				</StackPanel>
			</Panel>
		</DockPanel>
		<Panel ux:Name="selectEventColor" Background="White" ux:AutoBind="false">
			<JavaScript>
							module.exports = {
							verticalHumorColors : [
																		{ color: [ { code: "#000000" }, { title: "Legg til humer" } ] },
																		{ color: [ { code: "#9fb6cd" }, { title: "Legg til humer" } ] },
																		{ color: [ { code: "#ff4500" }, { title: "Rolig" } ] },
																		{ color: [ { code: "#a52a2a" }, { title: "Sing" } ] }
																],
							horizontalHumorColors : [
																		{ color: [ { code: "#23f38e" }, { title: "Lykkelig" } ] },
																		{ color: [ { code: "#ffde47" }, { title: "Glad" } ] },
																		{ color: [ { code: "#233fc7" }, { title: "Rolig" } ] },
																		{ color: [ { code: "#e62de7" }, { title: "Fremgang" } ] },
																		{ color: [ { code: "#f42121" }, { title: "Sing" } ] },
																],
			    };
			</JavaScript>
			<DockPanel Alignment="TopLeft" Margin="15">
				<DateCircle >
					<Clicked>
						<Set calendarNav.Active="newEventPage" />
					</Clicked>
				</DateCircle>
				<StackPanel Orientation="Horizontal" Alignment="TopRight" Margin="60,5,0,0">
						<Each Items="{horizontalHumorColors}">
								<Panel>
										<Each Items="{color}">
											<Circle Width="50" Height="50" Fill="{code}" Margin="5,0,0,0" >
												<Clicked>
													<Callback Handler="{updateDateColor}" />
													<Set calendarNav.Active="newEventPage" />
												</Clicked>
											</Circle>
										</Each>
								</Panel>
						</Each>
				</StackPanel>
				<StackPanel Orientation="Vertical" Alignment="Left" Margin="5,60,0,0">
						<Each Items="{verticalHumorColors}">
								<StackPanel Orientation="Horizontal" >
										<Each Items="{color}">
											<Circle Width="50" Height="50" Fill="{code}" Margin="0,5,0,0">
												<Clicked>
													<Callback Handler="{updateDateColor}" />
														<Set calendarNav.Active="newEventPage" />
												</Clicked>
											</Circle>
										</Each>
								</StackPanel>
						</Each>
				</StackPanel>
				</DockPanel>
		</Panel>
	</PageControl>
</Page>
