<Page ux:InnerClass="Home" Title="Home" ux:Name="Home">	
<Panel>
	<HierarchicalNavigation ux:Name="homeNav" Active="mainHomePage" /> 
	<MyPage ux:Name="mainHomePage">
		<Panel ux:Name="self" TransformOrigin="Center" Width="300" Height="300" Alignment="BottomRight" Offset="100,100">
				<Cross ux:Name="cross" />
				<Style>
					<Icon>
						<Clicked>
							<Toggle Target="expanded" />
						</Clicked>
					</Icon>
				</Style>
				<ClockIcon ux:Name="icon1" Margin="0,0,0,0" Width="30" Height="30" Alignment="Top" Opacity="0" IsEnabled="false">
					<Translation ux:Name="trans1" Y="-1" RelativeTo="Size" />
					<Clicked>
						<DebugAction Message="Clicked ClockIcon" />		
						<NavigateTo Target="MoodMap" />
					</Clicked>
				</ClockIcon>
				<TalkIcon ux:Name="icon2" Margin="0,0,0,90" Width="30" Height="30" Alignment="Center" Opacity="0" IsEnabled="false">
					<Translation ux:Name="trans2" Y="-1" RelativeTo="Size" />
					<Clicked>
						<DebugAction Message="Clicked TalkIcon" />						
					</Clicked>
				</TalkIcon>
				<LocationIcon ux:Name="icon3" Margin="0,0,0,50" Width="30" Height="30" Alignment="Center" Opacity="0" IsEnabled="false">
					<Translation ux:Name="trans3" Y="0" RelativeTo="Size" />
					<Clicked>
						<DebugAction Message="Clicked LocationIcon" />
					</Clicked>
				</LocationIcon>

				<Circle ux:Name="overlayCircle" Fill="#F23363" Width="20%" Height="20%" Alignment="Center" />
				<!-- <Circle ux:Name="edgeCircle" Fill="#F23363" Width="20%" Height="20%" Alignment="Center" /> -->

				<Rectangle ux:Name="rectAngle" Fill="#F23363" Width="58" Height="10" Alignment="Bottom" Margin="150" CornerRadius="30"  />	

				<WhileTrue ux:Name="enableOptions">
					<Change icon1.IsEnabled="true" />
					<Change icon2.IsEnabled="true" />
					<Change icon3.IsEnabled="true" />
				</WhileTrue>

				<WhileTrue ux:Name="expanded">
					<Change rectAngle.Height="210" Easing="ExponentialOut" Duration="0.2"  DelayBack="0"/> 
					<Change rectAngle.Margin="130" Easing="ExponentialOut" Duration="0.2"  DelayBack="0"/>
					<!-- <Move Target="edgeCircle" RelativeTo="Size" Y="-3.4" Duration="0" Delay="0.1" /> -->
					<Change enableOptions.Value="true" Delay="0.1" />
					<Change overlayCircle.Opacity="1" Delay="0.1" Duration="0.1" />
					<Rotate Target="cross" Degrees="-45" Duration="0.2" Easing="CubicInOut" />
					
					<Change trans1.Y="-1" Delay="0" Duration="0.4" Easing="ExponentialOut" EasingBack="QuadraticInOut" DurationBack="0.2"    DelayBack="0"/>

					<Change trans2.Y="-2" Delay="0.05" Duration="0.4" Easing="ExponentialOut" EasingBack="QuadraticInOut" DurationBack="0.2" DelayBack="0"/>

					<Change trans3.Y="-1" Delay="0.1" Duration="0.4" Easing="ExponentialOut" EasingBack="QuadraticInOut" DurationBack="0.2"  DelayBack="0"/>

					<Change icon1.Opacity="1" Delay="0.1" Duration="0.1" Easing="ExponentialInOut" DelayBack="0"/>
					<Change icon2.Opacity="1" Delay="0.1" Duration="0.1" Easing="ExponentialInOut" DelayBack="0"/>
					<Change icon3.Opacity="1" Delay="0.1" Duration="0.1" Easing="ExponentialInOut" DelayBack="0"/>			
				</WhileTrue>
				<Clicked>
					<Toggle Target="expanded" />
				</Clicked>
		</Panel>	
		<Panel>
		<!-- <WobbleButton Width="300" Height="300" Alignment="BottomRight" Offset="100,100" />	 -->
		<Panel Alignment="BottomLeft" Offset="5,-25" Width="400" Height="380">	
		<Circle ux:Name="settingsBtn" Fill="#F23363" Width="17%" Height="17%" Alignment="BottomLeft" Offset="15,7">	
			<Clicked>
				<NavigateTo Target="Settings" NavigationContext="homeNav" />
			</Clicked>
		</Circle>
		</Panel>					 
		<Grid Rows="1.3*,2*,6*">
			<Grid Columns="1*,1*" Dock="Top" Padding="20">				
				<Panel Width="60" Height="60" Alignment="Right">									
				</Panel>
			</Grid>
			<Panel Margin="20,0,0,0">
				<WhileTrue ux:Name="showItems">
					<ScrollView ux:Name="itemsScrollView">
						<RemovingAnimation>
							<Change itemsScrollView.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
						</RemovingAnimation>
						<StackPanel>
							<Each Items="{items}">
									<!-- <CalendarItem MinHeight="70" /> -->
							</Each>
							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>
			</Grid>
		</Panel>
	</MyPage>
	<Settings ux:Name="Settings" ux:AutoBind="false"/>
	<MyPage ux:Name="SampleText" ux:AutoBind="false">
	<DockPanel>
		<StatusBarBackground Dock="Top"/>
	    <iOS.StatusBarConfig Style="Light"/> 
	    <Panel Dock="Top" Height="35">
	      <Rectangle Fill="#808080" Layer="Background">    
	      <Panel Alignment="Left" Margin="5,8,0,0">
	          <Text TextAlignment="Left" Value="Cancel" Font="Light" />
	          <Clicked>
	             <DebugAction Message="Clicked left" />
	               <GoBack />
	          </Clicked>
	        </Panel>
	        <Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="SampleText"/>
	        <Panel Alignment="Right" Margin="0,8,5,0">
	          <Text TextAlignment="Right" Value="Done" Font="Light"  />
	            <Clicked>
	               <GoBack />
	          </Clicked>
	        </Panel>
	    </Rectangle>
	    </Panel>    
	    <BottomBarBackground Dock="Bottom" />
	</DockPanel>
	</MyPage>
</Panel>
</Page>
