{
        "RootNamespace": "$(QIdentifier)",
        "ReferenceUnoCore": true,
        "Title": "KOOLO",
        "Copyright": "Copyright (C) 2016",
        "Publisher": "Chandrasekhar",
        "Mobile": {
        "KeepAlive": false,
        "ShowStatusbar": true,
        "RunsInBackground": false,
        "Orientations": "Portrait"
        },
        "Packages": [
        "Fuse",
        "FuseJS",
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Scripting",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS",
        "Fuse.UserEvents",
        "FuseCore",
        "Fuse.Launcher",
        "Uno.Collections",
        "Uno.Geometry",
        "Experimental.iOS",
        "Uno.Threading",
        "Fuse.Camera",
        "Fuse.BasicTheme",
        "Fuse.Launcher",
        "Android"
        ],
      "Icon": "Icon.png",
      "Includes": [
        "*",
        "*.json",
        "Assets/*.png:Bundle",
        "Assets/*.jpg:Bundle",
        "appSettings.json:Bundle",
        "CheckLists/CheckList.json:Bundle",
        "*.uno",
        "*.ux",
        "TakePictureTask.h:ObjCHeader:iOS",
        "TakePictureTask.mm:ObjCSource:iOS"
  ]
}
