{
        "RootNamespace": "$(QIdentifier)",
        "ReferenceUnoCore": true,
        "Title": "KOOLO",
        "Copyright": "Copyright (C) 2016",
        "Publisher": "Chandrasekhar",
        "Version": "1.0",
        "VersionCode": 16,
        "Mobile": {
        "KeepAlive": false,
        "ShowStatusbar": true,
        "RunsInBackground": false,
        "Orientations": "Portrait"
        },
        "Android": {
      		"ApplicationLabel": "KOOLO",
          "VersionName": "0.0.1",
          "Key": {
      			"Alias": "application",
      			"AliasPassword": "Android",
      			"Store": "release.keystore",
      			"StorePassword": "Android"
      		}
      	},
        "Packages": [
        "Fuse",
        "FuseJS",
        "Fuse.Camera",
        "Fuse.CameraRoll",
        "Fuse.ImageTools",
        "Fuse.BasicTheme",
        "Fuse.Launcher",
        "Fuse.Navigation",
        "Uno.Collections",
        "Uno.Geometry",
        "Experimental.iOS",
        "Uno.Threading",
        "Android"
        ],
      "Icon": "Icon.png",
      "Includes": [
        "*.js",
        "*.json",
        "Assets/*.png:Bundle",
        "Assets/*.jpg:Bundle",
        "appSettings.json:Bundle",
        "CheckLists/CheckList.json:Bundle",
        "lodash.js:Bundle",
        "*.uno",
        "*.ux",
        "TakePictureTask.h:ObjCHeader:iOS",
        "TakePictureTask.mm:ObjCSource:iOS"
  ]
}
