{
  "RootNamespace":"",
  "Packages": [
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Themes",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Scripting",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS",
        "Fuse.UserEvents",
        "FuseCore",
        "Fuse.Launcher",
        "Uno.Collections",
        "Uno.Geometry",
        "Experimental.iOS",
        "Uno.Threading",
        "Fuse.Camera"
  ],
  "Includes": [
    "*",
    "*.json",
    "appSettings.json:Bundle",
    "*.uno",
    "*.ux",
    "TakePictureTask.h:ObjCHeader:iOS",
    "TakePictureTask.mm:ObjCSource:iOS"
  ]
}
