<App>
	<Gallery ux:Global="Gallery"/>
	<UserSettings ux:Global="UserSettings" />
	<Router ux:Name="router" />
	<Panel>
		<JavaScript>
			var Observable = require("FuseJS/Observable");

			exports.showSplashScreen = Observable(true);
			setTimeout(() => {
			exports.showSplashScreen.value = false;
			}, 5000);
			router.goto("home");
		</JavaScript>

		<Image ux:Name="splashScreen" File="Assets/launchscreen.png" StretchMode="UniformToFill">
			<WhileFalse Value="{showSplashScreen}">
				<Change splashScreen.Opacity="0" />
				<Set splashScreen.Visibility="Collapsed" />
			</WhileFalse>
		</Image>

		<DockPanel>
			<StatusBarBackground Dock="Top" />
			<BottomBarBackground Dock="Bottom" />
			<JavaScript ux:Global="State" File="State.js" />
			<JavaScript File="MainView.js"/>
			<JavaScript File="loaddash.js" ux:Global="loaddash"/>
			<ux:Include File="Resources.ux" />
			<Image File="{myBackGroundImage}" StretchMode="UniformToFill" Layer="Background"  />
			<Panel>
				<DockPanel>
					<Navigator>
						<Settings ux:Template="settings" router="router" />
						<MoodMap ux:Template="moodMap" router="router" />
						<Home ux:Template="home" router="router" />
						<KooloCalender ux:Template="calender" router="router" />
						<CheckList ux:Template="checkList" router="router" />
						<SetPassCodePage ux:Template="setPassCodePage" router="router" />
					</Navigator>
				</DockPanel>
			</Panel>
		</DockPanel>
	</Panel>
</App>
