<App>
	<Gallery ux:Global="Gallery"/>
	<UserSettings ux:Global="UserSettings" />
	<Router ux:Name="router" />
	<Panel>
		<JavaScript>
			var Observable = require("FuseJS/Observable");

			exports.showSplashScreen = Observable(true);
			setTimeout(() => {
				exports.showSplashScreen.value = false;
				router.goto("home");
			}, 2000);

		</JavaScript>

		<Image ux:Name="splashScreen" File="Assets/launchscreen.png" StretchMode="UniformToFill">
			<WhileFalse Value="{showSplashScreen}">
				<Change splashScreen.Opacity="0" />
				<Set splashScreen.Visibility="Collapsed" />
			</WhileFalse>
		</Image>

		<DockPanel>
			<StatusBarBackground Dock="Top" />
			<BottomBarBackground Dock="Bottom" />
			<JavaScript ux:Global="State" File="State.js" />
			<JavaScript File="MainView.js"/>
			<!-- <JavaScript File="loaddash.js" ux:Global="Loaddash"/> -->
			<ux:Include File="Resources.ux" />
			<Image File="{myBackGroundImage}" StretchMode="UniformToFill" Layer="Background"  />
			<Panel>
				<DockPanel>
					<PageControl Transition="None" Active="home">
						<MoodMap ux:Name="moodMap" />
						<Home ux:Name="home" router="router" />
						<KooloCalender ux:Name="calender" />
					</PageControl>
					<SetPassCodePage ux:Template="setPassCodePage" ux:Name="settings" router="router" />
				</DockPanel>
			</Panel>
		</DockPanel>
	</Panel>
</App>
