<Panel ux:Name="MoodColour" Background="White">
<JavaScript>
				module.exports = {
				verticalHumorColors : [
															{ color: [ { code: "#000000" }, { title: "Legg til humer" } ] },
															{ color: [ { code: "#9fb6cd" }, { title: "Legg til humer" } ] },
															{ color: [ { code: "#ff4500" }, { title: "Rolig" } ] },
															{ color: [ { code: "#a52a2a" }, { title: "Sing" } ] }
													],
				horizontalHumorColors : [
															{ color: [ { code: "#23f38e" }, { title: "Lykkelig" } ] },
															{ color: [ { code: "#ffde47" }, { title: "Glad" } ] },
															{ color: [ { code: "#233fc7" }, { title: "Rolig" } ] },
															{ color: [ { code: "#e62de7" }, { title: "Fremgang" } ] },
															{ color: [ { code: "#f42121" }, { title: "Sing" } ] },
													],
    };
</JavaScript>
<DockPanel Alignment="TopLeft" Margin="5,20">
	<DateCircle Margin="5">
		<Clicked>
			<GoBack />
		</Clicked>
	</DateCircle>
	<StackPanel Orientation="Horizontal" Alignment="TopRight" Margin="60,5,0,0">
			<Each Items="{horizontalHumorColors}">
					<Panel>
							<Each Items="{color}">
								<Circle Width="50" Height="50" Fill="{code}" Margin="5,0,0,0" >
									<Clicked>
										<Callback Handler="{updateDateColor}" />
										<NavigateTo Target="mainHomePage" />
									</Clicked>
								</Circle>
							</Each>
					</Panel>
			</Each>
	</StackPanel>
	<StackPanel Orientation="Vertical" Alignment="Left" Margin="5,60,0,0">
			<Each Items="{verticalHumorColors}">
					<StackPanel Orientation="Horizontal" >
							<Each Items="{color}">
								<Circle Width="50" Height="50" Fill="{code}" Margin="0,5,0,0">
									<Clicked>
										<Callback Handler="{updateDateColor}" />
										<NavigateTo Target="mainHomePage" />
									</Clicked>
								</Circle>
							</Each>
					</StackPanel>
			</Each>
	</StackPanel>
	</DockPanel>
</Panel>
