<MyPage ux:Class="MoodColour" ux:Name="MoodColour" Title="MoodColour">
<DockPanel Background="White">
	<DateCircle>
		<Clicked>
			<GoBack />
		</Clicked>
	</DateCircle>
<Text Value="MoodColour  Select" />
<Panel Clicked="{updateDateColor}">
	<Circle Fill="Black" Width="200" Height="200">
			<Text Value="{dateColor.date}" TextColor="White" Alignment="Center" Font="Light" />
	</Circle>
</Panel>
</DockPanel>
</MyPage>
