<Page ux:Name="MoodMap">
	<WhileActive>
		<DebugAction Message="Mood Map screen is Active" />
		<!-- <Callback Handler="{getMoodLineImages}" /> -->
	</WhileActive>
	<PageControl ux:Name="moodMapNav" Interaction="None" Active="{moodMapPage}">
		<Page ux:Name="moodLinePage">
			<!-- Header    -->
			<Panel Dock="Top" Height="35" Alignment="Top">
				<Rectangle Fill="#808080" Layer="Background">
					<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
						<DoneText />
						<Clicked>
							<GoBack TargetNode="pageControl" />
						</Clicked>
					</Panel>
					<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Mood Line"/>
					<Panel Alignment="Right" Margin="0,8,5,0">
						<MapText />
						<Clicked>
							<DebugAction Message="Clicked on MoodMap Button" />
							<NavigateTo Target="moodMapPage" />
						</Clicked>
					</Panel>
				</Rectangle>
			</Panel>
			<!-- End of Header -->
			<Panel ux:Name="cameraIcon" TransformOrigin="Center" Width="50" Height="50" Alignment="BottomRight" Margin="10">
				<CamaraIcon ux:Name="moodMapCameraIcon" Width="50" Height="50" Alignment="Top" >
					<Clicked>
						<Callback Handler="{takePicture}" />
					</Clicked>
				</CamaraIcon>
			</Panel>
			<Panel ux:Name="galleryIcon" TransformOrigin="Center" Width="50" Height="50" Alignment="BottomLeft" Margin="10">
				<Circle ux:Name="gIcon" Margin="0,0,0,0" Width="50" Height="50" Alignment="Top" Fill="White" >
					<GalleryIcon Alignment="Center" Width="50" Height="50" />
					<Clicked>
						<Callback Handler="{gotoLibrary}" />
					</Clicked>
				</Circle>
			</Panel>
			<Grid Rows="auto,1*" Margin="20,15,0,0">
				<Grid Columns="1">
					<Panel Alignment="TopLeft" Margin="15" />
				</Grid>
				<ScrollView>
					<StackPanel Width="500">
						<Each Items="{observableMoods}">
							<StackPanel>
								<Each Items="{}">
									<StackPanel>
										<MoodMapCntrl Text="{moodDate}" MoodColor="{moodColor}" MoodImage="{moodImage}" />
										<Clicked>
											<Callback Handler="{onMoodImageClickHandler}" />
											<NavigateTo Target="moodImagePage" />
										</Clicked>
									</StackPanel>
								</Each>
							</StackPanel>
						</Each>
					</StackPanel>
				</ScrollView>
			</Grid>
		</Page>
 		<Page ux:Name="selectHumourPage" >
			<!-- Header    -->
			<Panel Dock="Top" Height="35" Alignment="Top">
				<Rectangle Fill="#808080" Layer="Background">
					<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
						<CancelText />
						<Clicked>
							<Set moodMapNav.Active="moodLinePage" />
						</Clicked>
					</Panel>
					<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Select Humour Color"/>
					<Panel Alignment="Right" Margin="0,8,5,0">
						<SaveText />
						<Clicked>
							<Callback Handler="{saveMoodMapImage}" />
							<Set moodMapNav.Active="moodLinePage" />
						</Clicked>
					</Panel>
				</Rectangle>
			</Panel>
			<!-- End of Header -->
			<DockPanel Margin="0,35,0,0" Dock="Bottom">
				<Panel Height="350" Width="100%">
						<Image File="{currentMoodMapImage}" StretchMode="UniformToFill" />
				</Panel>
				<Panel Height="100" Dock="Bottom" Background="White">
				<ScrollView AllowedScrollDirections="Horizontal" Dock="Bottom">
					<StackPanel Orientation="Horizontal" >
					<Each Items="{homourColors}">
						<Panel>
							<Circle Width="50" Height="50" Fill="{code}" Margin="20" ux:Name="humorColorCode" />
							<Text Value="{title}" Font="Light" Alignment="BottomCenter" TextColor="#000000" ux:Name="humourColorCodeTxt" />
							<Clicked>
								<Callback Handler="{onHumorColorSelected}" />
								<Set humorColorCode.Width="70" />
								<Set humourColorCodeTxt.Font="Bold" />
							</Clicked>
						</Panel>
					</Each>
					</StackPanel>
					</ScrollView>
				</Panel>
			</DockPanel>
		</Page>
		<Page ux:Name="moodMapPage" >
				<DockPanel>
				<!-- Header    -->
				<Panel Dock="Top" Height="35" Alignment="Top">
					<Rectangle Fill="#808080" Layer="Background">
						<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
							<CancelText />
							<Clicked>
								<Set moodMapNav.Active="moodLinePage" />
							</Clicked>
						</Panel>
						<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Mood Map"/>
						<Panel Alignment="Right" Margin="0,8,5,0">
							<DoneText />
							<Clicked>
								<Set moodMapNav.Active="moodLinePage" />
							</Clicked>
						</Panel>
					</Rectangle>
				</Panel>
				<!-- End of Header -->
				<ScrollView>
					<Grid ColumnCount="2">
						<Panel>
							<Circle Width="100" Height="150" >
							<Stroke Width="2" Brush="#FFF" />
							<Text Value="All" Font="Light" Alignment="Center" TextColor="#FFFFFF" />
								<Clicked>
									<Callback Handler="{clearMoodColorFilter}" />
									<Set moodMapNav.Active="moodLinePage" />
								</Clicked>
							</Circle>
						</Panel>
						<Each Items="{homourColors}">
							<Panel>
								<Circle Width="100" Height="100" Fill="{code}" Margin="20">
									<Clicked>
										<Callback Handler="{onMoodColorCircleClicked}" />
										<Set moodMapNav.Active="moodLinePage" />
									</Clicked>
								</Circle>
							</Panel>
						</Each>
					</Grid>
				</ScrollView>
			</DockPanel>
		</Page>
		<Page ux:Name="moodImagePage" >
			<DockPanel>
				<!-- Header    -->
				<Panel Dock="Top" Height="35" Alignment="Top">
					<Rectangle Fill="#808080" Layer="Background">
						<Panel Alignment="Left" Margin="5,8,0,0" HitTestMode="LocalBounds">
							<CancelText />
							<Clicked>
								<Set moodMapNav.Active="moodLinePage" />
							</Clicked>
						</Panel>
						<Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Mood Image"/>
						<Panel Alignment="Right" Margin="0,8,5,0">
							<DoneText />
							<Clicked>
								<Set moodMapNav.Active="moodLinePage" />
							</Clicked>
						</Panel>
					</Rectangle>
				</Panel>
				<!-- End of Header -->
				<!-- <Text Value="{selectedMood.moodDate}" Font="Bold" TextColor="{selectedMood.moodColor}" Alignment="Center" /> -->
				<Image File="{selectedMood.moodImage}" StretchMode="UniformToFill" />
				<Clicked>
					<Set moodMapNav.Active="moodLinePage" />
				</Clicked>
			</DockPanel>
		</Page>
	</PageControl>
</Page>
