<Panel>
	<Panel ux:Class="Cross" Width="50" Height="50" Alignment="Center" TransformOrigin="Center">
		<Rectangle Width="2" Height="35%" Fill="#000000" />
		<Rectangle Height="2" Width="35%" Fill="#000000" />
	</Panel>

	<!-- Colour Selection Panel -->
	<Panel ux:Class="DateCircle" ux:Name="dateCircle" Alignment="TopLeft" Colour="#fff0">
		<float4 ux:Property="Colour" />
		<Circle Fill="#e9edf0" Width="50" Height="50">
		    <Stroke Width="3" Color="{Property dateCircle.Colour}" />
		    <Text Value="{dateColor.date}" Font="Light" Alignment="Center" FontSize="20" />
		</Circle>
	</Panel>

<!-- Custom Page -->
	<Page ux:Class="MyPage">
        <EnteringAnimation>
            <Move X="1" RelativeTo="ParentSize" />
        </EnteringAnimation>
        <ExitingAnimation>
            <Move X="-1" RelativeTo="ParentSize" />
        </ExitingAnimation>
    </Page>

 <!-- Custom Button -->
  <StackPanel ux:Class="MyButton" Fill="#FFFFFF" TextColor="#000" CornerRadius="10" Margin="0,5,0,0" Height="35" >
  		<Panel>
    	<string ux:Property="Text"/>
    	<float4 ux:Property="CornerRadius" />
	    <Brush ux:Property="Fill" />
	    <float4 ux:Property="TextColor"/>
	    <Text Alignment="Left" TextColor="{Property this.TextColor}" Value="{Property this.Text}" Font="Light" Margin="10,10,0,0"/>
	    <Rectangle Layer="Background" CornerRadius="{Property this.CornerRadius}" Fill="{Property this.Fill}" />
  		</Panel>
  		<Rectangle Fill="#000000" Height="1" Margin="5,5,0,0">
		 </Rectangle>
	</StackPanel>

	<!-- Custom Header -->
	 <Panel Dock="Top" Height="35" ux:Class="MyHeader" Fill="#808080" TextColor="#000000">
	 	<Navigation ux:Property="NavigationCtx" />
		 	<Rectangle Fill="{Property this.Fill}" Layer="Background">
			<string ux:Property="Text"/>
		  <float4 ux:Property="TextColor"/>
		  <Brush ux:Property="Fill" />
		    <Panel Alignment="Left" Margin="5,8,0,0">
		        <CancelText />
		        <Clicked>
		             <GoBack />
		        </Clicked>
		      </Panel>
		      <Text Alignment="Center" FontSize="20" TextColor="{Property this.TextColor}" Font="Bold" Value="{Property this.Text}"/>
		      <Panel Alignment="Right" Margin="0,8,5,0">
		        <DoneText />
		          <Clicked>
		             <GoBack />
		        </Clicked>
		      </Panel>
		  </Rectangle>
    </Panel>

	 <!-- Humor Colour Panel -->
	 <Panel Margin="5,5,0,0" ux:Class="HumorColorPanel">
		 <string ux:Property="Text"/>
		 <!-- <string ux:Property="HumourColor"/> -->
 	   <Brush ux:Property="Fill" />
		 <Circle Width="50" Height="50" Fill="{Property this.Fill}" Margin="20" />
		 <Rectangle Fill="#000000" Width="225" Height="50" CornerRadius="5" >
			 <Rectangle Fill="#FFFFFF" Width="223" Height="48" CornerRadius="5" >
				 <TextEdit Value="{Property this.Text}" Alignment="CenterLeft" CaretColor="#ff0000"
									 TextColor="#000000" Font="Light" Width="200" Margin="10"/>
			 </Rectangle>
		 </Rectangle>
	 </Panel>

	 <!-- Custom drop down list -->
	 <Panel ux:Class="DropdownOption" ux:Name="self" Height="30" >
			 <string ux:Property="Text" />
			 <Rectangle Layer="Background" CornerRadius="5">
				 <SolidColor ux:Name="bgCol" Color="#EAF0F2" />
				 <Stroke Brush="#000000" Width="2"/>
			 </Rectangle>
			 <Text Alignment="CenterLeft" Value="{Property self.Text}" FontSize="14"  Margin="10,0" Font="Regular" />
			 <WhileHovering>
				 <Change bgCol.Color="#D9E1E4" />
			 </WhileHovering>
	 </Panel>
	 <Panel ux:Class="DropdownSelectedItem" ux:Name="self" Height="40">
				 <string ux:Property="Text" />
				 <Text Alignment="CenterLeft" Value="{Property self.Text}" FontSize="16" Margin="10,0" Font="Regular"/>
				 <Panel Layer="Background">
					 <Rectangle Fill="#FBFDFD" Height="50%" Alignment="Top" CornerRadius="5"/>
					 <Rectangle Fill="#EDF3F5" Height="50%" Alignment="Bottom" CornerRadius="5"/>
				 </Panel>
	 </Panel>

<!-- Custom CheckList Control -->
	<Panel ux:InnerClass="CheckListCntrl" ux:Name="CheckListCntrl">
		<RemovingAnimation>
			<Move RelativeTo="Size" Y="20" Duration="0.8" Easing="CircularInOut" />
		</RemovingAnimation>
		<LayoutAnimation>
			<Move RelativeTo="LayoutChange" Y="1" Duration="0.8" Easing="CircularInOut" />
		</LayoutAnimation>
		<SwipeGesture ux:Name="swipeLeft" Direction="Left" Type="Active" Length="150" />
		<SwipeGesture ux:Name="swipeRight" Direction="Right" Type="Simple" Length="100"/>
		<SwipingAnimation Source="swipeLeft">
			<Move Target="statusPanel" X="-150" Duration="1" />
			<Move Target="operationPanel" X="0" RelativeTo="Size" Duration="0.5" />
			<Change operationPanel.Opacity="1" Duration="0.5" EasingBack="QuadraticInOut" />
		</SwipingAnimation>
		<SwipingAnimation Source="swipeRight">
			<Move Target="statusPanel" X="0.5" RelativeTo="ParentSize" Duration="1" />
			<Change	statusCircle.Opacity="0" Duration="1" />
		</SwipingAnimation>
		<Swiped Source="swipeRight">
			<DebugAction Message="Swiped right!" />
			<Set statusCircle.Opacity="0" />
			<!-- Update active state here -->
		</Swiped>
		<WhileInactive Threshold="0.2">
			<SetSwipeActive Target="swipeLeft" Value="false" />
		</WhileInactive>
		<string ux:Property="Text" />
		<FileSource ux:Property="StatusIcon" />
		<Panel ux:Name="statusPanel" >
				<Panel Width="20" Margin="10,0,0,0" Alignment="Left" ux:Name="statusCircle">
					<Circle Height="30" Width="30">
						<Image File="{Property CheckListCntrl.StatusIcon}" />
						<Clicked>
							<DebugAction Message="Update CheckList status" />
							<Callback Handler="{updateCheckListItemStatus}" />
						</Clicked>
					</Circle>
				</Panel>
				<Panel ux:Name="titlePanel" Color="#ece8d5" Margin="20,0,10,0" Width="90%" Alignment="Right">
					<Text Value="{Property CheckListCntrl.Text}" Font="Italic" TextColor="Black" TextWrapping="Wrap" Margin="10,15,0,10" />
				</Panel>
		</Panel>
		<Panel ux:Name="operationPanel" Opacity="0" Alignment="Right" Width="160">
			<Grid Columns="1*,1*">
				<Rectangle Color="#eb9c27">
					<Text Value="Update" Font="Regular" TextColor="Black" Alignment="Center"  />
					<Clicked>
						<Callback Handler="{updateCheckListItem}" />
					  <NavigateTo Target="addNewGoalPage" />
					</Clicked>
				</Rectangle>
				<Rectangle Color="#ff0000" >
					<Text Value="Delete" Font="Regular" TextColor="Black" Alignment="Center" />
					<Clicked>
						<Callback Handler="{deleteCheckListItem}" />
					</Clicked>
				</Rectangle>
			</Grid>
		</Panel>
	</Panel>

	<Panel ux:Class="MoodMapCntrl" ux:Name="moodMapCntrl" >
		<string ux:Property="Text" />
		<float4 ux:Property="MoodColor"/>
		<FileSource ux:Property="MoodImage" />
		<Panel ux:Name="statusPanel" Width="80%" Margin="10" >
				<Panel Width="50" Margin="15,0,0,0" Alignment="Left">
					<Circle Height="20" Width="20" Color="{Property moodMapCntrl.MoodColor}" />
				</Panel>
				<Rectangle ux:Name="titlePanel" Color="{Property moodMapCntrl.MoodColor}" Margin="10,0,50,0" Width="70%" Alignment="CenterRight" Height="150">
					<Text Value="{Property moodMapCntrl.Text}" Font="Light" TextColor="White" TextWrapping="Wrap" Margin="10,0,0,10" Alignment="TopLeft" />
					<Panel Width="95%" Height="95%" Margin="15">
						<Image File="{Property moodMapCntrl.MoodImage}" StretchMode="UniformToFill" />
					</Panel>
				</Rectangle>
		</Panel>
	</Panel>

	<Text ux:Class="DefaultText" TextColor="#fffd" Font="Bold" />
	<Text ux:Class="MutedText" TextColor="#fff8" Font="Italic" TextWrapping="Wrap" />
	<Text ux:Class="ClockText" TextColor="#fffd" Font="Regular" Value="Kl" FontSize="14" />

	<Grid ux:Class="HomeCalendarItem" Columns="1*,4*" Margin="10" >
		<Grid RowCount="2">
			<Circle Alignment="Left" Width="20" Height="20" Color="{eventColor}" Margin="15,0,0,0" >
			</Circle>
			<Panel>
				<ClockText Alignment="Left" Margin="0,3,0,0" />
				<DefaultText FontSize="15" Value="{time}" Alignment="Center"/>
			</Panel>
		</Grid>
		<Panel Alignment="Left">
			<Panel>
				<StackPanel Alignment="VerticalCenter">
						<DefaultText Value="{Title}" />
						<MutedText Value="{Description}" FontSize="14" Margin="0,10,0,0" />
				</StackPanel>
			</Panel>
		</Panel>
		<Rectangle ux:Name="underline" Height="1" Fill="#fff3" Alignment="BottomLeft" Column="1" Width="80%" />
	</Grid>

	<Panel ux:Class="EventPanlCntrl" ux:Name="eventPanlCntrl">
		<string ux:Property="Title" />
		<string ux:Property="Description" />
		<string ux:Property="Time" />
		<float4 ux:Property="MoodColor" />
		<Rectangle CornerRadius="10">
			<Stroke Brush="#000000" Width="1" />
			<Panel>
				<Rectangle Width="10" Color="{Property eventPanlCntrl.MoodColor}" Alignment="Left" Margin="2,0,0,0" Height="95%" CornerRadius="10">
				</Rectangle>
				<StackPanel Width="200" Alignment="Left" Margin="20">
						<Text Value="{Property eventPanlCntrl.Title}" Font="Bold" Alignment="Left" />
						<Text Value="{Property eventPanlCntrl.Description}" Font="Italic" Alignment="Left" TextWrapping="Wrap" />
				</StackPanel>
				<Panel Width="70" Alignment="CenterRight">
					<ClockText Alignment="Left" TextColor="#000000" />
					<Text Value="{Property eventPanlCntrl.Time}" Alignment="Left" Margin="15,0,0,0" />
				</Panel>
			</Panel>
		</Rectangle>
	</Panel>

	<Font File="Assets/fonts/Klavika/Klavika-Bold.otf" ux:Global="Bold" />
	<Font File="Assets/fonts/Klavika/Klavika-Medium.otf" ux:Global="Medium" />
	<Font File="Assets/fonts/Klavika/Klavika-Light.otf" ux:Global="Light" />
	<Font File="Assets/fonts/Klavika/Klavika-Regular.otf" ux:Global="Regular" />
	<Font File="Assets/fonts/Klavika/Klavika-RegularItalic.otf" ux:Global="Italic" />


	<Image ux:Class="Icon" />
	<Icon ux:Class="ClockIcon" File="Assets/icon_clock.png" />
	<Icon ux:Class="TalkIcon" File="Assets/icon_talk.png" />
	<Icon ux:Class="LocationIcon" File="Assets/icon_location.png" />
	<Icon ux:Class="SettingsIcon" File="Assets/icon_settings.png" />

	<Icon ux:Class="KooloCamaraIcon" File="Assets/KooloCamara.png" />
	<Icon ux:Class="CamaraIcon" File="Assets/Camara.png" />
	<Icon ux:Class="CalanderIcon" File="Assets/Calander.png" />
	<Icon ux:Class="ChecklistIcon" File="Assets/Checklist.png" />
	<Icon ux:Class="DropdownIcon" File="Assets/Down-arrow.png" />
	<Icon ux:Class="CheckmarkIcon" File="Assets/Checkmark.png" />
	<Icon ux:Class="GalleryIcon" File="Assets/gallery.png" />
	<Icon ux:Class="NewGoalIcon" Files="Assets/red.png" />

	<Text TextAlignment="Left" Value="Cancel" Font="Regular" ux:Class="CancelText" FontSize="20" />
	<Text TextAlignment="Right" Value="Save" Font="Regular" ux:Class="SaveText" FontSize="20" />
  <Text TextAlignment="Right" Value="Done" Font="Regular" ux:Class="DoneText" FontSize="20" />
  <Text TextAlignment="Right" Value="Add" Font="Regular" ux:Class="AddText" FontSize="20" />
	<Text TextAlignment="Right" Value="Map" Font="Regular" ux:Class="MapText" FontSize="20"  />

	<Panel ux:Class="CheckListInfoTxt">
		<StackPanel >
			<Text Value="Swiping to the right will mark the goal as not relevant." Font="Italic"  TextColor="#FFFFFF" />
			<Text Value="The order of colours should be green,yellow and red." Font="Italic"  TextColor="#FFFFFF" />
		</StackPanel>
	</Panel>

	<Text TextAlignment="Left" Value="Finished" Font="Italic" ux:Class="FinishedTxt" TextColor="#FFFFFF" />
	<Text TextAlignment="Left" Value="Not done" Font="Italic" ux:Class="NotDoneTxt"  TextColor="#FFFFFF" />
	<Text TextAlignment="Left" Value="Ongoing" Font="Italic" ux:Class="OngoingTxt"  TextColor="#FFFFFF" />

</Panel>
