<MyPage ux:Class="HumorColor" ux:Name="HumorColor">
<JavaScript>
var Observable = require("FuseJS/Observable");
var Storage = require("FuseJS/Storage");
var homourColors =[
                      { code: "#23f38e", title: Observable(" ") },
                      { code: "#ffde47", title: Observable(" ") },
                      { code: "#233fc7", title: Observable(" ") },
                      { code: "#e62de7", title: Observable(" ") },
                      { code: "#f42121", title: Observable(" ") },
                      { code: "#000000", title: Observable(" ") },
                      { code: "#9fb6cd", title: Observable(" ") },
                      { code: "#ff4500", title: Observable(" ") },
                      { code: "#a52a2a", title: Observable(" ") }
                  ];

function initPage(){
    Storage.read("humorColor.txt").then(function(content) {
        console.log("Success in reading humorColor file" + JSON.stringify(JSON.parse(content).homourColors));
        var temp = JSON.parse(content).homourColors;
        homourColors = [];
         _.forEach(temp, function(value) {
               //console.log(JSON.parse(JSON.stringify(value)).code + JSON.parse(JSON.stringify(value)).title);
               homourColors.push({ code: JSON.parse(JSON.stringify(value)).code, title:  JSON.parse(JSON.stringify(value)).title})
         });
    }, function(error) {
        console.log("failed to read humorColor file");
    });
};

initPage();

 module.exports = {
     homourColors: homourColors,
     saveHumorColors:function(arg) {
       console.log("save Humour colors " + JSON.stringify(arg.data, undefined, '    '));
       Storage.write("humorColor.txt", JSON.stringify(arg.data, undefined, '    ')).then(function(success) {
            console.log("Save HumorColor " + fileName +  (success ? " success" : "failure"));
       },function (error) {
          console.log("Error in writing moods to file");
          console.log(error);
       });
     }
 };
</JavaScript>
<DockPanel Background="White">
  <Panel Dock="Top" Height="35" >
  <Rectangle Fill="#808080" Layer="Background">
      <Panel Alignment="Left" Margin="5,8,0,0">
         <CancelText />
         <Clicked>
              <GoBack />
         </Clicked>
       </Panel>
       <Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Mood Colors"/>
       <Panel Alignment="Right" Margin="0,8,5,0">
         <DoneText />
           <Clicked>
              <Callback Handler="{saveHumorColors}" />
              <GoBack />
         </Clicked>
       </Panel>
  </Rectangle>
 </Panel>
  <ScrollView>
    <StackPanel>
        <Each Items="{homourColors}">
            <StackPanel Orientation="Horizontal" >
                <Circle Width="50" Height="50" Fill="{code}" Margin="20" />
                <Rectangle Fill="#000000" Width="225" Height="50" CornerRadius="5">
                  <Rectangle Fill="#FFFFFF" Width="223" Height="48" CornerRadius="5" >
                    <Basic.TextInput Value="{title}" Alignment="Bottom" CaretColor="#ff0000"
                              TextColor="#000000" Font="Light" Width="200" Margin="10" Height="35" Y="10">
                    </Basic.TextInput>
                  </Rectangle>
                </Rectangle>
            </StackPanel>
        </Each>
    </StackPanel>
</ScrollView>
</DockPanel>
</MyPage>
