<MyPage ux:Class="HumorColor" ux:Name="HumorColor">
<JavaScript>
var Observable = require("FuseJS/Observable");

var homourColors = [
                      { code: "#23f38e", title: "Lykkelig" },
                      { code: "#ffde47", title: "Glad" },
                      { code: "#233fc7", title: "Rolig" },
                      { code: "#e62de7", title: "Fremgang" },
                      { code: "#f42121", title: "Sing" },
                      { code: "#000000", title: "Legg til humer" },
                      { code: "#9fb6cd", title: "Legg til humer" },
                      { code: "#ff4500", title: "Rolig" },
                      { code: "#a52a2a", title: "Sing" }
                  ];
 module.exports = {
     homourColors: homourColors
 };
</JavaScript>
<DockPanel Background="White">
	<MyHeader Text="Humor Color" />
  <ScrollView>
    <StackPanel>
        <Each Items="{homourColors}">
            <StackPanel Orientation="Horizontal" >
                <Circle Width="50" Height="50" Fill="{code}" Margin="20" />
                <Rectangle Fill="#000000" Width="225" Height="50" CornerRadius="5">
                  <Rectangle Fill="#FFFFFF" Width="223" Height="48" CornerRadius="5" >
                    <TextEdit Value="{title}" Alignment="CenterLeft" CaretColor="#ff0000"
                              TextColor="#000000" Font="Light" Width="200" Margin="10"/>
                  </Rectangle>
                </Rectangle>
            </StackPanel>
        </Each>
    </StackPanel>
</ScrollView>
</DockPanel>
</MyPage>
