<MyPage ux:Class="Quotes" ux:Name="Quotes">
<JavaScript File="quotes.js"/>
	<DockPanel Background="White">
    <MyHeader Text="Quotes" />
		<WhileActive >
			<Callback Handler="{InitializePage}" />
		</WhileActive>
		<Grid Rows="auto,1*,auto" Margin="10,0,0,10">
			<Panel DataContext="{UpdateQuotes}" >
			<NativeViewHost>
				<Switch ux:Name="_sw" Alignment="CenterRight" Dock="Right" Value="{quotesEnabledSwitch}" Margin="5" >
				<WhileTrue Value="{Property _sw.Value}">
					<Callback Handler="{quotesSwitchChanged}" />
				</WhileTrue>
				<WhileFalse Value="{Property _sw.Value}">
					<Callback Handler="{quotesSwitchChanged}" />
				</WhileFalse>
    		</Switch>
			 </NativeViewHost>
				<Text Value="Enable quotes in home screen" Font="Bold" Alignment="CenterLeft" TextColor="#bdc7ca" />
			</Panel>
			<ScrollView>
			<StackPanel>
				<Each Items="{defaultQuotes}" >
					<Rectangle Clicked="{changeDefaultQuote}">
						<Grid Columns="2*,1*">
						<Text Value="{quote}" Font="Light" TextWrapping="Wrap" Alignment="CenterLeft" Width="300" Margin="0,15,0,0" />
						<Rectangle>
							<Match Value="{IsSelected}">
						    <Case Bool="true">
						        <CheckmarkIcon Width="20" Height="30" Alignment="CenterRight" Margin="0,0,20,0"  />
						    </Case>
							</Match>
						</Rectangle>
						</Grid>
					</Rectangle>
				</Each>
				</StackPanel>
			</ScrollView>
			<Panel>
			 <Rectangle Fill="#000000" Width="70%" Height="50" CornerRadius="5" Alignment="Left" >
				 <Rectangle Fill="#FFFFFF" Width="98%" Height="48" CornerRadius="5" Margin="0,0,0,0">
					 <TextView Value="{newQuote}" Alignment="CenterLeft" CaretColor="#ff0000"
										 TextColor="#000000" Font="Light" Width="200" Margin="10" />
				 </Rectangle>
			 </Rectangle>
				 <Basic.Button Text="Add" ux:Name="button1" Clicked="{addNewQuote}" Alignment="Right" Width="50" Height="50" >
			 </Basic.Button>
		 </Panel>
		 </Grid>
	</DockPanel>
</MyPage>
