<MyPage ux:Class="Quotes" ux:Name="Quotes">
<JavaScript File="quotes.js"/>
	<DockPanel Background="White">
    <MyHeader Text="Quotes" />
		<WhileActive >
			<Callback Handler="{Init}" />
		</WhileActive>
		<Grid Rows="auto,1*,auto" Margin="10,0,0,10">
			<Panel DataContext="{UpdateQuotes}" >
				<Text Value="Enable quotes in home screen" Font="Bold" Alignment="CenterLeft" TextColor="#bdc7ca" />
				<Switch Value="{quotesEnabled}" Alignment="CenterRight" />
			</Panel>
			<ScrollView>
			<StackPanel>
				<Each Items="{defaultQuotes}" >
					<Rectangle Clicked="{changeDefaultQuote}">
						<Text Value="{quote}" Font="Light" TextWrapping="Wrap" Alignment="CenterLeft" Width="90%" Margin="0,15,0,0" />
						<Rectangle>
							<Match Value="{IsSelected}">
						    <Case Bool="true">
						        <CheckmarkIcon Width="20" Height="30" Alignment="CenterRight"  />
						    </Case>
							</Match>
						</Rectangle>
					</Rectangle>
				</Each>
				</StackPanel>
			</ScrollView>
			<Panel>
			 <Rectangle Fill="#000000" Width="70%" Height="50" CornerRadius="5" Alignment="Left" >
				 <Rectangle Fill="#FFFFFF" Width="98%" Height="48" CornerRadius="5" Margin="0,0,0,0">
					 <TextEdit Value="{newQuote}" Alignment="CenterLeft" CaretColor="#ff0000"
										 TextColor="#000000" Font="Light" Width="200" Margin="10" IsMultiline="true"/>
				 </Rectangle>
			 </Rectangle>
				 <Button Text="Add" ux:Name="button1" Clicked="{addNewQuote}" Alignment="Right" Width="50" Height="50" >
			 </Button>
		 </Panel>
		 </Grid>
	</DockPanel>
</MyPage>
