<MyPage ux:AutoBind="false" ux:Class="MoodMapView">
  <DockPanel>
      <Panel Dock="Top" Height="35">
          <Rectangle Fill="#808080" Layer="Background">
              <Panel Alignment="Left" Margin="5,8,0,0">
                  <CancelText />
                  <Clicked>
                      <GoBack />
                  </Clicked>
              </Panel>
              <Text Alignment="Center" FontSize="20" TextColor="#000000" Font="Bold" Value="Three Sentenses"/>
              <Panel Alignment="Right" Margin="0,8,5,0">
                  <DoneText />
                  <Clicked>
                      <GoBack />
                  </Clicked>
              </Panel>
          </Rectangle>
      </Panel>
  </DockPanel>
</MyPage>
